@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Clicker+Script&family=Kaushan+Script&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;0,900;1,100;1,200;1,300;1,500;1,700;1,800;1,900&family=Roboto:wght@300;400;500&family=Work+Sans:ital,wght@0,100;0,200;0,400;1,200;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  color: #fff;
  user-select: none;
}
/* root */
:root {
  --home-bg-color: #0e0d0e;
  --span-color: #ff5a65;
  --padding-sec: 50px 10.5% 15px 10.5%;
  --bg-header: #262626;
  --pa-header-sticky: 30px 5% 15px 5%;
}
img {
  max-width: 100%;
  height: auto;
}
body {
  background-color: var(--bg-header);
}
section,
header {
  padding: var(--padding-sec);
}
section {
  height: 100%;
  margin: 100px 0;
}
::-webkit-scrollbar {
  width: 10px;
  background-color: #f9f9f9;
}
::-webkit-scrollbar-thumb {
  background-color: var(--span-color);
  border-radius: 10px;
}
/***************************************************** start header ***************************************/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 10000;
  width: 100%;
  transition: 0.3s;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  top: 0;
  left: 0;
}
header.sticky {
  background-color: var(--bg-header);
  padding: var(--pa-header-sticky);
  padding: 30px 5% 15px 5%;
  box-shadow: 0 5px 5px rgba(22, 22, 22, 0.2);
}
header .left,
header .right,
header .left ul,
.icon-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* start left of header ********************************************/
header .left .logo h2 {
  font-size: 40px;
}
header .left .logo span {
  color: var(--span-color);
}
/* start links in left in header **********************************/
header .left ul {
  /* margin-left: 30px; */
}
header .left ul li {
  margin: 0 15px;
  position: relative;
}
header .left ul li a.active-link::before {
  position: absolute;
  content: "";
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--span-color);
  width: 4px;
  height: 4px;
  border-radius: 50%;
}
header .left ul li a {
  font-size: 18px;
  transition: 0.3s;
}
header .left ul li:hover a {
  color: var(--span-color);
}
header .left ul li a.active-link {
  color: var(--span-color);
}
/* start menu icon */
.menu-icon {
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.menu-icon:hover i {
  color: var(--span-color);
}
/* end menu icon */
/* end left of header ***************/
/*start right of header ***************/

.icon-nav i {
  margin: 0 15px;
  font-size: 20px;
  transition: 0.3s;
}
.icon-nav i:hover {
  color: var(--span-color);
}
.btn-nav {
  padding: 10px 25px;
  background-color: transparent;
  border: 2px solid #333;
  border-radius: 10px;
  font-size: 20px;
  margin-left: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.btn-nav:hover {
  background-color: var(--span-color);
  border-color: var(--span-color);
}
/**************************************************** end header ****************************************/
/**************************************************** start home ****************************************/
.home {
  background-color: var(--home-bg-color);
  height: 100vh;
  margin: 0;
}
.contaner-home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 150px;
}
/* start info ****************/
.home-info,
.home-img {
  width: 50%;
}
.contaner-home .home-info span {
  opacity: 0.6;
}
.contaner-home .home-info h2 {
  font-size: 60px;
  line-height: 70px;
  margin-top: 30px;
}
.contaner-home .home-info h2 span {
  color: var(--span-color);
}
/* end info ******************/

/* start img in home ***********/
.contaner-home .home-img img {
  max-width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 5px solid var(--bg-header);
}
.contaner-home .home-img {
  text-align: center;
}
/**************************************************** end home****************************************/
/**************************************************** start about ****************************************/
.contaner-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
  margin-top: 6%;
  padding: 0 20px;
}
/* start about img */
.about-img {
  text-align: center;
}
.about-img img {
  height: 550px;
  border-radius: 10px;
}
/* start about info */
.about-info h2 {
  font-size: 60px;
}
.about-info p {
  opacity: 0.8;
  margin: 20px 0;
}
.about-info .btn-about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, auto));
  gap: 20px;
}
.about-info .btn-about span {
  text-transform: capitalize;
  font-size: 18px;
  position: relative;
}
.about-info .btn-about span.active {
  color: var(--span-color);
}
.about-info .btn-about span::before {
  position: absolute;
  content: "";
  bottom: -7px;
  left: 0%;
  background-color: var(--span-color);
  width: 20px;
  height: 4px;
  border-radius: 5px;
  transition: 0.3s;
}
.about-info .btn-about span.active::before {
  width: 50px;
}
.about-info .btn-about span:not(:first-child) {
  margin: 0 15px;
}
/* start content of links in about */
.btn-content .btn-content-item p {
  margin-top: 40px;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 1px;
}
.btn-content > .btn-content-item:not(:first-child) {
  display: none;
}
/**************************************************** end about****************************************/
/**************************************************** start service ****************************************/
.service {
  background-color: var(--home-bg-color);
}
.heading {
  text-align: center;
  margin: 30px 0;
  width: 100%;
  margin: auto;
  position: relative;
}
.heading h2 {
  font-size: 60px;
}
.heading p {
  opacity: 0.7;
  letter-spacing: 1px;
}
/* start contanerBox in service */
.contaner-service {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  gap: 20px;
  margin-top: 80px;
}
.contaner-service .box {
  padding: 30px;
  background-color: var(--bg-header);
  border-radius: 10px;
}
.contaner-service .box i {
  font-size: 40px;
  color: var(--span-color);
}
.contaner-service .box h2 {
  margin: 20px 0;
}
.contaner-service .box p {
  opacity: 0.7;
  letter-spacing: 1px;
}
/**************************************************** end service****************************************/
/**************************************************** start portfolio ****************************************/
.portfolio-contanr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, auto));
  gap: 20px;
  margin-top: 80px;
  text-align: center;
}
.portfolio-contanr .box {
  position: relative;
  overflow: hidden;
}
.portfolio-contanr .box img {
  width: 100%;
}
.portfolio-contanr .box .img-info {
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  position: absolute;
  width: 100%;
  transition: all 0.35s;
}
.portfolio-contanr .box:hover .img-info {
  bottom: 10px;
}
.portfolio-contanr .box .img-info p {
  margin-top: 20px;
  opacity: 0;
  transition: 0.5s;
}
.portfolio-contanr .box .img-info h2,
.portfolio-contanr .box .img-info span,
.portfolio-contanr .box .img-info p {
  opacity: 0.8;
}
.portfolio-contanr .box::before {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  background: linear-gradient(rgba(22, 22, 22, 0.06) 0%, #ff5a65 150%);
  width: 100%;
  height: 0%;
  transition: all 0.35s;
}
.portfolio-contanr .box:hover:before {
  height: 100%;
}
/**************************************************** end portfolio****************************************/
/**************************************************** start contact ****************************************/
.contact {
  background-color: var(--home-bg-color);
}
.contaner-contant {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.first-heading {
  font-size: 70px;
}
.contaner-contant .contact-form {
  width: 50%;
}
.contaner-contant .contact-form p span {
  opacity: 0.6;
}
.contaner-contant .contact-img {
  text-align: center;
  width: 50%;
}
form .form-field {
  margin: 20px 0;
  width: 100%;
}
form .form-field input {
  width: 100%;
  height: 50px;
  padding: 20px;
  border-radius: 10px;
  background-color: transparent;
  border: 2px solid #444;
}
form .form-field textarea {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: transparent;
  border: 2px solid #444;
  height: 150px;
  resize: none;
}
.finsh-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.button-contact input[type="submit"] {
  padding: 15px 45px;
  background-color: var(--span-color);
  border: none;
  border-radius: 10px;
  font-size: 25px;
  margin-bottom: 20px;
  cursor: pointer;
}
.form-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.under-submit {
  font-size: 25px;
}
.form-heading i {
  display: none;
  margin-left: 10px;
  font-size: 20px;
}
.form-heading i.activeI {
  display: block;
  color: var(--span-color);
}
.under-submit.active {
  color: var(--span-color);
}
.end {
  font-size: 30px;
  text-align: center;
  margin: 30px 0;
}
.end span {
  color: var(--span-color);
}

@media (max-width: 1200px) {
  :root {
    --padding-sec: 50px 5%;
  }
}
@media (max-width: 1050px) {
  header .left ul {
    position: absolute;
    top: 100%;
    left: -50%;
    transform: translateX(-50%);
    flex-direction: column;
    background-color: var(--bg-header);
    width: 60%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(22, 22, 22, 0.06);
    transition: 0.3s;
  }
  header .left ul.active {
    left: 50%;
  }
  header .left ul li {
    margin: 15px 0;
  }
  header.sticky .left ul {
    top: 135%;
  }
  .menu-icon {
    display: block;
    margin-left: 30px;
    padding: 0 5px;
  }
  .home {
    height: 120vh;
  }
  .contaner-home {
    flex-direction: column-reverse;
  }
  .home-info,
  .home-img {
    width: 90%;
  }
  .contaner-home .home-info {
    margin-top: 50px;
  }
  .contaner-home .home-info h2 {
    font-size: 40px;
  }
  .contaner-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading h2 {
    font-size: 30px;
  }
  .contaner-contant {
    flex-direction: column-reverse;
  }
  .contaner-contant .contact-img {
    width: 80%;
  }
  .contaner-contant .contact-form {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .contaner-home .home-info h2 {
    font-size: 20px;
  }
  .icon-nav {
    display: none;
  }
  .finsh-form {
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .contaner-home .home-img img {
    max-width: 200px;
    height: 200px;
  }
  .end {
    font-size: 20px;
  }
}
@media (max-width: 400px) {
  .about-info h2 {
    font-size: 40px;
  }
  .end {
    font-size: 15px;
  }
  .btn-nav {
    display: none;
  }
}
